WPF-Generating-Controls/MainWindow.xaml

<Window x:Class="WPF_Generating_Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Generating_Controls"
        mc:Ignorable="d"
        Title="MainWindow"
        MinWidth="550"
        MinHeight="435"
        Width="550"
        Height="450"
        Loaded="Window_Loaded">
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="File">
        <MenuItem Header="Save" Click="SaveItem_Click"/>
        <MenuItem Header="Load" Click="LoadItem_Click"/>
      </MenuItem>
    </Menu>
    <ToolBar DockPanel.Dock="Top">
      <ComboBox Name="CBXNames" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="180"/>
      <StackPanel Name="CHBXClasses" Orientation="Horizontal"></StackPanel>
    </ToolBar>
    <Label Name="LblName" Height="35px" DockPanel.Dock="Top" Background="CornflowerBlue">
    </Label>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="0.7*"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.7*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <GroupBox Header="Schulstufe" Width="100" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel Name="RBLevels">
        </StackPanel>
      </GroupBox>
      <GroupBox Header="Gegenstand" Width="100" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
        <StackPanel x:Name="RBSubjects"/>
      </GroupBox>
      <DockPanel Grid.Column ="1" Grid.RowSpan="2">
        <Label Name="LblCountServices" DockPanel.Dock="Top" Margin="5">x Nachhilfen </Label>
        <Button Name="BtnAddSelectedService" DockPanel.Dock="Bottom" Height="25" Width="100" Margin="5" Click="AddBtn_Click" >Add</Button>
        <ListBox Name="LsBxServices"></ListBox>
      </DockPanel>
      <Viewbox Grid.Column="2" Grid.RowSpan="2" Name="VbStudentImage"></Viewbox>
    </Grid>
  </DockPanel>

</Window>
