WPF-Generating-Controls/MainWindow.xaml

<Window x:Class="WPF_Generating_Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Generating_Controls"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="350" MaxHeight="350" Height="350" MinWidth="450" MaxWidth="450" Width="450">
  <Grid>
    <ComboBox HorizontalAlignment="Left" Margin="32,32,0,0" VerticalAlignment="Top" Width="180"/>
    <Border BorderBrush="Black" BorderThickness="2" Width="180" Height="24" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,30,0,0">
      <StackPanel Name="CBXClasses">

      </StackPanel>
    </Border>
    <Border BorderBrush="Black" BorderThickness="2" Width="80" Height="180" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="264,100,0,0">
      <StackPanel Name="BtnClasses">

      </StackPanel>
    </Border>
    <GroupBox Header="Schulstufe" Width="100" Height="180" Margin="32,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
      <StackPanel Name="RBLevels">

      </StackPanel>
    </GroupBox>
    <GroupBox Header="Gegenstand" Width="100" Height="180" Margin="148,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
      <StackPanel x:Name="RBSubjects"/>
    </GroupBox>
    <Label Content="Label" HorizontalAlignment="Left" Margin="32,300,0,0" VerticalAlignment="Top"/>
  </Grid>
</Window>
